<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-size: 9pt;
        }

        #panel {
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }

        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #F30;
        }

        #fish {
            position: absolute;
            left: 50px;
            top: 120px;
            width: 150px;
            height: 150px;
        }

        #nav {
            text-align: center;
            width: 600px;
        }
    </style>
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        var value = window.prompt("이동할 값은?")
        value = parseInt(value);
        $(function () {
            $("#btnStart").on("click",
                function () {
                    if (value >= 0 && value <= 430) {
                        $("#fish").css("left", value);
                    } else {
                        alert("유효한 좌표 값이 입력 되지 않았습니다.")
                    }
                })
        });


    </script>
</head>

<body>
    <div>
        <div id="panel">
            <div id="bar"></div>
            <img src="https://cdn.pixabay.com/photo/2018/04/17/16/19/fish-3327950_960_720.jpg" id="fish">
        </div>
        <div id="nav">
            <button id="btnStart">
                클릭하면 물고기가 움직여요.
            </button>
        </div>
    </div>
</body>

</html>