<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="mys.css">
  <style>
    .login {
      width: 320px;
      padding: 30px;
      padding-top: 156px;
    }

    .login__field {
      padding: 20px 0px;
      position: relative;
    }

    .login__icon {
      position: absolute;
      top: 30px;
      color: #7875B5;
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 75%;
      transition: .2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: none;
      border-bottom-color: #6A679E;
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 30px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 100%;
      color: #000000;
      box-shadow: 0px 2px 2px #5a5492;
      cursor: pointer;
      transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #5c599d;
      outline: none;
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875B5;
    }

    .updates {
      position: absolute;
      font-size: 12px;
      height: 140px;
      width: 160px;
      text-align: center;
      bottom: 0px;
      right: 0px;
      color: #fff;
    }

    .social-login__icon {
      padding: 20px 10px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0px 0px 8px #7875B5;
    }

    .social-login__icon:hover {
      transform: scale(1.5);
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script>
    $(function(){
    
    $("a").on("click",function(){
      var url=$(this).attr("href");
      $("body div").animate({
        "opacity":"0",
        "left": "500px", 
        "height":"100%",
        "width" : "100%",
        "zoom":'20%'
      },300,function(){
        document.location.href=url;
      });
      return false;
    })
  });
  </script>
</head>

<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <form class="login">
          <div class="login__field">

            <input type="text" id="id" name="id" maxlength="12" pattern="^[0-9A-Za-z#]+$" autofocus required
              title="반드시 입력해주세요" required class="login__input" placeholder="User name / Email">
          </div>
          <div class="login__field">
            <input type="password" id="pass" name="pass" pattern="[0-9A-Za-z#@$%^&*]{6,12}" required
              title="6자부터 12자까지 가능합니다." class="login__input" placeholder="Password">
          </div>
          <input type="checkbox"> 로그인 상태 유지</input>
          <button class="button login__submit">
            <span class="button__text">Log in</span>
          </button>
        </form>
        <div class="updates">
          <h3><a id="mainh" href="main.html">임시</a></h3>
          <h3> <a href="findid.html">아이디찾기</a></h3>
          <h3><a href="findpw.html">비밀번호 찾기</a></h3>
          <h3><a href="update.html">비밀번호 재설정</a></h3>
        </div>
      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>

      </div>
    </div>
  </div>

</body>

</html>