<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;

        }
        div.ap1{
            position:absolute;
            width:400px;
            height:50px;
            background-color: yellow;
            left: 30px;
            top: 70px;
        }
        div.ap2{
            position:absolute;
            width:400px;
            height:50px;
            background-color: green;
            left: 40px;
            top: 90px;
        }
        div.rp{
            position:relative;
            width:400px;
            height:50px;
            background-color: rgb(0, 132, 255);
            left:50px;
            top: 80px;
        }

    </style>
</head>
<body>
    <h2>Positioning style3</h2>
    <div class="ap1">절대 위치 설정 적용-left 30,top 70</div>
    <div class="ap2">절대위치 설정적용 -left 40, top 90</div>
    <div class="rp">절대 위치 설정 적용-left50 top 80</div>

</body>
</html>