<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bor{
            margin:0px;
            padding:0px;
            border:2px solid blue;
            width: 50%;
            height:50%;
        }
        div.grn{
            background-color: green;
            position: static;
            width: 50px;
            height:50px;
        }
        div.yel{
            background-color:yellow;
            position: static;
            width: 50px;
            height:50px;

        }
        div.red{
            background-color: red;
            position: static;
            width: 50px;
            height:50px;
        }
    </style>
</head>
<body>
    <div calss="bor"></div>
    <div class="grn"></div>
    <div class="yel"></div>
    <div class="red"></div>

</body>
</html>