<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.grn{
            background-color: green;
            position: static;
            width: 100px;
            height:100px;
        }
        div.yel{
            background-color:yellow;
            position: absolute;
            width: 100px;
            height:100px;
            top:0px;
            left:100px;
            
     

        }
        div.red{
            background-color: red;
            position: absolute;
            width: 100px;
            height:100px;
            top: 0px;;
            left:200px;
        }
    </style>
</head>
<body>
    <div calss="bor"></div>
    <div class="grn">static</div>
    <div class="yel">absolute</div>
    <div class="red">absolute</div>

</body>
</html>