<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:static;
            border:solid 1px black;
            width:400px;
            height:200px;
            left: 20px;
            top:20px;
            margin: 15px;
            padding:0px;
        }
        p.sq1{
            position:absolute;
            background-color: aqua;
            width:40px;
            height:40px;
            left: 15px;
            top: 160px;
        }
        p.sq2{
            position:absolute;
            background-color: rgb(0, 4, 255);
            width:40px;
            height:40px;
            left: 15px;
            top: 0px;
        }
        p.sq3{
            position:absolute;
            background-color: rgb(0, 255, 21);
            width:40px;
            height:40px;
            left: 376px;
            top: 00px;
        }
        p.sq4{
            position:absolute;
            background-color: rgb(245, 9, 9);
            width:40px;
            height:40px;
            left: 376px;
            top: 160px;
        }
        
    </style>
</head>
<body>
    <div class="rec">
        
    </div>
    <p class="sq1"></p>
    <p class="sq2"></p>
    <p class="sq3"></p>
    <p class="sq4"></p>
</body>
</html>