<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤 스크린 쇼핑물</title>
    <style>
        body{
            font-family: "돋음";
            font-size: 12px;
            text-align: center;
            
        }
        div.itms{
            width:60%;
            margin:auto;
            display:block;
        }
        ul{
            list-style-type: none;
        }
        .clear{
            clear:both;
        }
        ul.item{
            float:left;
            margin-top:20px;
            text-align:center;
        }
        .subject{
            margin-top: 10px;
            color:grey;
        }
        .comment{
            margin-top:5px;
            color:grey;
        }
        .price{
            margin-top: 5px;
            color: red;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <div class="itms">
        <h3><span><img id="bn" src="img/top.jpg" alt=""></span></h3>
        <ul class="item">
            <li><img title ="에어팟 3세대" src="img/f1.jpg" alt=""></li>
            <li class="subject">[에어팟]에어팟 3세대</li>
            <li class="comment">Megasafe</li>
            <li class="price">252,000원</li>
        </ul>
        <ul class="item">
            <li><img title ="에어팟 2세대"src="img/f2.jpg" alt=""></li>
            <li class="subject">[애플]해택가 30만원대</li>
            <li class="comment">Apple 2022 에어</li>
            <li class="price">331,230원</li>
        </ul>
        <ul class="item">
            <li><img title ="BTD 600" src="img/f3.jpg" alt=""></li>
            <li class="subject">[젠하이져]젠하이져</li>
            <li class="comment">BTD 600블루투스</li>
            <li class="price">49,900원</li>
        </ul>
        <div class="clear"></div>
        <ul class="item">
            <li><img title ="qcy ht05" src="img/f4.jpg" alt=""></li>
            <li class="subject">[큐씨와이]QCY ht05</li>
            <li class="comment">블루투스 무선 이어폰</li>
            <li class="price">229,60원</li>
        </ul>
        <ul class="item">
            <li><img title =" 핏 s" src="img/f5.jpg" alt=""></li>
            <li class="subject">[스카이]핏 S 미니</li>
            <li class="comment">블루투스5.3 오픈형</li>
            <li class="price">29,600원</li>
        </ul>
        <ul class="item">
            <li><img title ="QCY T13" src="img/f6.jpg" alt=""></li>
            <li class="subject">[큐씨와이]QCY T13</li>
            <li class="comment">APP화이트TWS 블</li>
            <li class="price">20,800원</li>
        </ul>
    </div>

    
</body>
</html>