<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            margin: 10px;
            padding: 10px;
        }
        #header{
            text-align: left;
        }
        #sq1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin: 5px;
        }
        #sq2{
            width: 100px;
            height: 100px;
            background-color: rgb(204, 102, 1);
            float: left;
            margin: 5px;
        }
        #sq3{
            width: 100px;
            height: 100px;
            background-color: rgb(51, 102, 1);
            float: left;
            margin: 5px;
        }
        #s1{
            width: 200px;
            height: 100px;
            background-color: rgb(153, 51, 153);
            float: left;
            margin: 5px;
        }
        #ls1{
            width: 100px;
            height: 200px;
            float: left;
            background-color: rgb(204, 204, 204);
            margin: 5px;
        }
        #s2{
            width: 100px;
            height: 100px;
            background-color: rgb(254, 204, 255);
            float: left;
            margin-top: -96px;
            
        }
        #s3{
            width: 100px;
            height: 100px;
            background-color: rgb(51, 255, 0);
            float: left;
            margin-top: -95px;
            margin-left: 8px;
            
        }
      

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="sq1">1</div>
            <div id="sq2">2</div>
            <div id="sq3">3</div>
        </div>
        <div style="clear:both;"></div>
        <div id="main">
            <div id="s1">4</div>
            <div id="ls1">7</div>
            <div style="clear:both;"></div>
            <div id="s2">5</div>
            <div id="s3">6</div>
       
          
        
        </div>
        
    </div>

</body>
</html>