<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #header{
            width: auto;
            height:180px;
            background-color: green;
        }
        #contents{
            width:auto;
            height: 500px;
            background-color: aqua;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #footer{
            width: auto;
            height: 150px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="header">        
    </div>
    <div id="contents">
    </div>
    <div id="footer"></div>
</body>
</html>