<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            
            margin: auto;
            text-align: center;
        }
        #header{
            background-color: rgb(102, 204, 0);
           height:60px;
        }
        #main{
            margin-top: 10px;
            width:auto;
            height:500px;
            margin-top:45px;
            margin-bottom: 0px;
            top:auto;
        }
        #sidebar{
            background-color: rgb(205, 204, 0);
            float:left;
            left: 0px;
            height: 300px;
            width:30%;
            top:260px;
        }
        #contents{
            background-color: rgb(153, 204, 205);
            height:300px;
            width: 37%;
            float:left;
            top:260px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        #sidebar_ad{
            background-color: rgb(254, 204, 255);
            height:300px;
            width:30%;
            float:left;
            left:120px;
            
        }#footer{
            background-color: rgb(204, 153, 0);
            height: 50px;
            margin-top: -190px;
            

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            header
            <div id="main">
                <div id="sidebar">
                    sidebar
                </div>
                <div id="contents">
                    contents
                </div>
                <div id="sidebar_ad">
                    sidebar_ad
                </div>
            </div>
            <div style="clear:both;"></div>

            <div id="footer">
                footer
            </div>
        </div>
    </div>
    
</body>
</html>