<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;
            font-size: 12pt;
        }
        p.sp1{
            position:static;
            top: 100px;/*적용되지 않음*/
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        div.sp2{
            position:static;
            left: 30px; /*적용되지 않음*/
            background-color: orange;
            width: 400px;
            height: 50px;

        }
        p.sp3{
            background-color: lightgreen;
            width:400px;
            height:50px;
        }

    </style>
</head>
<body>
    <h1>position style</h1>
    <p class="sp1">정적 위치 설정 적용1</p>
    <div class="sp2">정적 위치 설정 적용2</div>
    <p class="sp3">기본 위치 설정</p>
</body>
</html>