<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <style type="text/css">
        body { background-color: rgb(255, 255, 255);background-image : url("img/otot.jpg") ;  
          background-repeat : repeat-x ; }
       
      </style>
 <p >
    <center>
  
    <form action="tree.html" method="get" style ="background-color: rgb(255, 255, 255);"> <!--get 방식 post방식-->
    <a id="join"><b>회원가입</b></a><br><br><br><br><br>

        이름 :      <input type="text" name="name1" /><br />
        아이디 :    <input type="text" name="idt1" /><button onclick="alert(가능합니다.)">중복체크</button><br/>
        닉네임 :    <input type="text" name="nick1"/><button onclick="alert(가능합니다.)">중복체크</button><br/>
        비밀번호 :  <input type="password" name="pwt1" /><button onclick="alert(가능합니다.)">중복체크</button><br/>
        연락처 :    <input type="text" name="phonet1"  size="5"/>
                    <input type="text" name="phonet2" size="5"/>
                    <input type="text" name="phonet3" size="5" />
                    <button onclick="alert(인증되었습니다.)">본인인증</button><br/><br />
        성별 :  <input type="radio" name="gender" value="man" />남,
                    <input type="radio" name="gender" value="woman" />여<br />
            국적 : 
                    <select>
                         <option>KOREA</option>
                         <option>USA</option>
                         <option>CHINA</option>
                         <option>JAPAN</option>
                    </select> <br /> 
                    <input type="submit" alt="제출버튼"/>
                             

    </form>
</center>
 </p>

    </form>    
</body>
</html>