<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body { background-color: rgb(255, 255, 255);background-image : url("img/otot.jpg") ;  
          background-repeat : repeat-x ; }
       
      </style>
    <center>
    <p>
        <a id="tree3"><img src="img/Papaya.jpg" width="400px"></a><br>
        체력 : <meter value="10" min="0" max =80"></meter>80 <br>
      
      
        진행도:  <progress value="75" max="100">100</progress><br>
        <a href="tree4.html"><button onclick="alert('길이 막혔습니다.')">다음</button></a>
        <a href="tree.html"><button onclick="alert('입구로 갑니다.')">처음으로</button></a>
        <a href="tree2_.html"><button onclick="alert('다시 되돌아갑니다.')">이전으로</button></a><br>
        <button onclick="alert('장작을 패는중')">때리기</button>
    
    </p>  
   </center>
</body>
</html>