<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <p>
        <a id="tree2"> <img src="img/lemon.jpg" width="400px"></a><br>
        체력 : <meter value="40" min="0" max ="40">40</meter>50 <br>
      
        진행도:  <progress value="50" max="100"></progress><br>
        
        <a href="tree3.html"><button onclick="alert('다음으로 걸어갑니다.')">다음</button></a>
        <a href="tree.html"><button onclick="alert('입구로 갑니다.')">처음으로</button></a>
        <a href="tree1.html"><button onclick="alert('처음길로 돌아왔습니다.')">이전</button></a><br>
        <button onclick="alert('장작을 패는중')">때리기</button>
        
    
    </p>
    </center>
</body>
</html>