<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
      body { background-color: rgb(255, 255, 255);background-image : url("img/otot.jpg") ;  
        background-repeat : repeat-x ; }
     
    </style>
    <center>
    <p>
        <a id="tree1"><figure><img src="img/Mango.jpg" width="400px"><figcaption>망고나무</figcaption></figure></a>
       체력 : <meter value="30" min="0" max ="30" ></meter>30 <br>
      
      
      진행도:  <progress value="25" max="100"></progress><br>
        
        <a href="tree2_.html"><button onclick="alert('다음으로 걸어갑니다.')">다음</button></a>
        <a href="tree.html"><button onclick="alert('메인으로 갑니다.')">처음으로</button></a><br>
        <button onclick="alert('장작을 패는중')">때리기</button>
        
    </p>
    </center>
</body>
</html>