<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나무 목록</title>
</head>
<body>
    <style type="text/css">
        body { background-color: rgb(255, 255, 255);background-image : url("img/otot.jpg") ;  
          background-repeat : repeat-x ; }
       
      </style>
      <br><br><br><br><br><br><br><br><br><br><br>
      <center>
    <table border="1" style="background-color: rgb(158, 196, 226);" >
        <tr style="background-color:rgb(8, 237, 245)">
            <th>나무이름</th><th>가격</th><th>자라는시간</th><th>경험치 량</th><th>현재 심어진 나무 갯수</th><th>최대 심을수 있는 나무 갯수</th>
        </tr>
        <tr>
            <td bgcolor="#08edf5">Mango</td><td>200</td><td>4시간</td><td>4</td><td>7개</td><td>50개</td>
        </tr>
        <tr>
            <td bgcolor="#08edf5">PaPaya</td><td>375</td><td>6시간</td><td>6</td><td>6개</td><td>50개</td>
        </tr>
        <tr>
            <td bgcolor="#08edf5">Banana Plam</td><td>500</td><td>5시간</td><td>5</td><td>7개</td><td>50개</td>
        </tr>
        <tr>
            <td bgcolor="#08edf5">Lemon</td><td>750</td><td>8시간</td><td>8</td><td>1개</td><td>50개</td>
        </tr>
    </table>
    <a href="tree.html"><button onclick="alert('메인으로 갑니다.')">처음으로</button></a>
</center>
    
</body>
</html>