<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원탈퇴</title>
    <style type="text/css">
        body { background-color: rgb(255, 255, 255);background-image : url("img/otot.jpg") ;  
          background-repeat : repeat-x ; }
       
      </style>
</head>
<body>
    
    <br><br><br><br><br><br><br><br><br><br><br>
        <center >
            <p style ="background-color: rgb(0, 255, 51);">
    비밀번호 :  <input type="password" name="pwt1" /><br /> 

                 <a href="tree.html"><button onclick="alert('탈퇴가 완료되었습니다.')">탈퇴</button></a>
               <a href="tree.html"> <input type="button" value="취소" alt="취소버튼" onclick="alert(취소합니다)"/></a>
            </p>
            </center>
    

    </p>


    
</body>
</html>