<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <center>
    이름 :      <input type="text" name="name1" /><br />
    아이디 :    <input type="text" name="idt1" /><br />
    닉네임 :    <input type="text" name="nick1"/><br />
    비밀번호 :  <input type="password" name="pwt1" /><br />
    연락처 :    <input type="text" name="phonet1"  size="5"/>
                <input type="text" name="phonet2" size="5"/>
                <input type="text" name="phonet3" size="5" /><br />
                
                <a href="tree.html"><button onclick="alert('수정이 완료되었습니다.')">수정</button></a>
                <a href="tree.html"> <input type="button" value="취소" alt="취소버튼" onclick="alert(취소합니다)"/></a>
            </center>
</body>
</html>