<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #wrap{
            width: 980ox;
            margin:0px auto;
        }
        header{
            width:auto;
            height:80px;
            background-color: rgb(203, 203, 205);
        }
        aside{
            width: 200px;
            height:300px;
            float: left;
            background: rgb(26, 255, 0);
        }
        main{
            width:780px;
            height:300px;
            float:both;
            background-color: rgb(221, 255, 0);
        }
        footer{
            height:80px;
            clear:both;
            background-color: rgb(203, 203, 205);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            헤더 콘텐츠
        </header>
        <aside>
            좌측 콘텐츠
        </aside>
        <main>
            메인 콘텐츠
        </main>
        <footer>
            푸터 콘텐츠
        </footer>
    </div>
</body>
</html>
